"""
1、包就是一个含有__init__.py文件的文件夹

2、为何要有包
    包的本质是模块的一种形式，包是用来被当作模块导入
"""
# 1、产生一个名称空间
# 2、运行包下的__init__.py文件，将运行过程中产生的名字都丢到1的名称空间中
# 3、在当前执行文件的名称空间中拿到一个名字mmm，mmm指向1的名称空间
# import mmm
# print(mmm.x)
# mmm.f1()
# mmm.f2()
# mmm.f3()

from mmm import f1, f2, f3
f1()
f2()
f3()

# 强调：
# 1、导入语法中， . 的左边必须是一个包
# 2、包A和包B下有同名模块也不会冲突，如A.a和B.a来自两个命名空间
# 3、import导入文件时，产生名称空间中的名字来源于文件，
#    import 包，产生的名称空间的名字同样来源于文件，即包下的__init__.py，导入包本质就是在导入该文件

