# 一、int类型
# 作用
# 定义
# 类型转换
# 1.纯数字的字符串转成int
res = int('1251231')
# 2.（了解）进制转换
# 2.2.1 十进制转其他进制
# 转二进制
print(bin(11))
# 转八进制
print(oct(11))
# 转16进制
print(hex(11))

# 2.2.2 其他进制转十进制
# 二进制转十进制
print(int('0b1011', 2))
# 八进制转十进制
print(int('0o13', 8))
# 十六进制转十进制
print(int('0xb', 16))

# 3、使用

# 二、float类型
# 1.作用
# 2.定义
# 3.类型转换
res = float("3.1")
print(res)

# 4.使用
# int 与 float 没有需要掌握的内置方法
# 它们的使用就是数学运算+比较运算
